# navtool

./: README.md
archiveGrib/20151230-06/: gfs.t06z.pgrb2.1p00.f000  gfs.t06z.pgrb2.1p00.f003
gribtool/: convertirEnCSV.bat  setup.log.full
navtool-applicatif-parent/: pom.xml
navtool-applicatif-parent/navtool-applicatif-api/: .project
navtool-applicatif-parent/navtool-applicatif-api/src/main/java/org/ffo/navtool/gps/: Carte.java  PointXY.java
navtool-applicatif-parent/navtool-applicatif-impl/: .project
navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/bateau/: Polaire.java
navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/carte/: Demo.java  GUIHelper.java  Json.java  KmlCountryParser.java  PolygonsRequester.java  Projection.java  ZoomLevel.java
navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/meteo/: LoadPrevisionGrib2.java  Meteo.java  PrevisionVent.java
navtool-applicatif-parent/navtool-applicatif-impl/src/test/java/orf/ffo/navtool/: Test.java
navtool-applicatif-parent/navtool-applicatif-web/: .project  pom.xml
navtool-applicatif-parent/navtool-applicatif-web/src/main/webapp/: index.html
org.ffo.archi/pom-parent/: pom.xml
org.ffo.navtool/navtool-applicatif-parent/: pom.xml
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-api/: .classpath  .gitignore  pom.xml
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-api/src/main/java/org/ffo/navtool/carte/: MapDataPart.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-api/src/main/java/org/ffo/navtool/gps/: KmlPolygons.java  PointGps.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-api/src/main/java/org/ffo/navtool/meteo/: CaseVent.java  Prevision.java  PrevisionParPointGPS.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-impl/: .classpath  pom.xml
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/bateau/: LoadPolaireVR.java  Polaire.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/carte/: CylEquiProjection.java  GenerateImage.java  JCanvas.java  Json.java  KmlCountryParser.java  MercatorProjection.java  PolygonsRequester.java  Projection.java  ZoomLevel.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-impl/src/main/java/org/ffo/navtool/meteo/: LoadPrevisionGrib2.java  Meteo.java  PrevisionVent.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-impl/src/main/resources/: logback.xml
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-web/: .classpath  .gitignore  pom.xml
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-web/src/main/java/org/ffo/navtool/carte/: CarteJson.java  DataMap.java
org.ffo.navtool/navtool-applicatif-parent/navtool-applicatif-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pixitest/: index.html
test/TestRaphael/: cartoTool.js  land.js  landhhd.js  mapSvg.js  mapSvg.xhtml  svg.css  svg.js  svg1.html  svg2.html  test.html  test2Svg.xhtml  testProjMercator.html  testProojOrthoGraphique.html  testProojOrthoGraphique1.html  worldOceanMap110m.js  worldOceanMap50m.js  worldOceanMapMercator110m.js  worldOceanMapMercator50m.js
windtool/: pom.xml
windtool/src/main/java/org/ffo/sail/windtool/: BestPath.java  Carte.java  Cte.java  GpsTool.java  Interpolable.java  Noeud.java  PointGps.java  Trajectoire.java
windtool/src/main/java/org/ffo/sail/windtool/bateau/: LiveSkipperToVLM.java  LoadPolaireVLM.java  LoadPolaireVR.java  Polaire.java  PolaireBateau.java
windtool/src/main/java/org/ffo/sail/windtool/carto/: KmlCountryParser.java  LoadGpsCarto.java  Parallele.java  Pays.java
windtool/src/main/java/org/ffo/sail/windtool/meteo/: CaseVent.java  LoadPrevisionGrib2.java  Meteo.java  PrevisionVent.java
windtool/src/main/java/org/ffo/sail/windtool/routage/: Routage.java
windtool/src/main/resources/: LSK Maxi-Trimaran XL_Auto.csv  LSK Maxi-Trimaran XL_Code 0.csv  LSK Maxi-Trimaran XL_Genaker.csv  LSK Maxi-Trimaran XL_Genoa Jib.csv  LSK Maxi-Trimaran XL_Solent Jib.csv  LSK Maxi-Trimaran XL_Stay Sail.csv  Polaire-LSK Maxi-Trimaran XL-min.xml  Polaire-LSK Maxi-Trimaran XL.xml  logback.xml
windtool/src/test/java/org/ffo/sail/windtool/: GpsToolTest.java
windtool/src/test/java/org/ffo/sail/windtool/carto/: KmlCountryParserTest.java
windtool/src/test/java/org/ffo/sail/windtool/meteo/: MeteoTest.java
windtool/src/test/java/org/ffo/sail/windtool/routage/: RoutageTest.java
