<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ffo.navtool</groupId>
		<artifactId>navtool-applicatif-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>navtool-applicatif-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
	
	<dependency>
  		<groupId>org.ffo.navtool</groupId>
  		<artifactId>navtool-applicatif-impl</artifactId>
  	</dependency>
	
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.sun.jersey</groupId>
		   <artifactId>jersey-json</artifactId>
		   <version>1.9.1</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.jersey</groupId>
		   <artifactId>jersey-bundle</artifactId>
		   <version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>